{
  "manifestVersion": 1,
  "id": "ObjectOrientedNoting",
  "name": "Object Oriented Noting",
  "author": "0x00114514",
  "repoUrl": "https://github.com/00x0101101/RN_ObjectOrientedNoting",
  "version":
  {
    "major": 0,
    "minor": 4,
    "patch": 2
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "The implementation of some reserved words from OOP languages like Java and C#",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
